{
  "name": "market-deal-importer",
  "version": "1.0.0",
  "description": "AWS Lambda functions to import Filecoin.StateMarketDeals to RDS",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "esbuild index.ts --bundle --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "cd dist && zip -r index.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-preservation-programs/market-deal-importer.git"
  },
  "author": "Xinan Xu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/data-preservation-programs/market-deal-importer/issues"
  },
  "homepage": "https://github.com/data-preservation-programs/market-deal-importer#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "esbuild": "^0.15.6"
  }
}
